<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

    <Button
            android:id="@+id/buttonGetTopper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Get Topper Student"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/topperStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonGetTopper"
            app:layout_constraintStart_toEndOf="@+id/buttonGetTopper"
            app:layout_constraintTop_toTopOf="@+id/buttonGetTopper"
            tools:text="TextView" />

    <Button
            android:id="@+id/buttonGetStudentList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Get Student List"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonGetTopper" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/studentList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="332dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/classwise"
            app:layout_constraintVertical_bias="0.26" />

    <Button
            android:id="@+id/buttonShowGrade"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Show Student Grade"
            app:layout_constraintBottom_toBottomOf="@+id/buttonGetStudentList"
            app:layout_constraintStart_toEndOf="@+id/buttonGetStudentList"
            app:layout_constraintTop_toTopOf="@+id/buttonGetStudentList"
            app:layout_constraintVertical_bias="1.0" />

    <Button
            android:id="@+id/classwise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="146dp"
            android:layout_marginBottom="51dp"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/studentList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16000003"
            tools:text="studentclasswise" />
</androidx.constraintlayout.widget.ConstraintLayout>